body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    padding: 15px;
    color: #fff;
    font-size: 28px;
    text-align: center;
}
nav {
    background: #555;
    padding: 10px;
}
nav a {
    color: white;
    margin-right: 20px;
    text-decoration: none;
    font-size: 18px;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    width: 900px;
    max-width: 95%;
    margin: auto;
    margin-top: 20px;
}
.msg {
    background: white;
    padding: 15px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
.msg-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}
.msg-date {
    font-size: 12px;
    color: gray;
    margin-bottom: 10px;
}
.controls a {
    margin-right: 15px;
    font-size: 14px;
}
form textarea {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    resize: vertical;
    padding: 10px;
    border: 1px solid #ccc;
}
form input[type='text'], form input[type='password'] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
}
button, input[type='submit'] {
    font-size: 16px;
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover, input[type='submit']:hover {
    background-color: #555;
}

.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.login-form h2 {
    text-align: center;
    color: #333;
}